<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>SimpleUseAspireRabbitMQ</PackageId>
        <Version>2.0.0</Version>
        <Authors>SkYDuan</Authors>
        <Company>SkYDuan</Company>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />
        <None Include="../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/skyDuanXianBing/SimpleUseAspireRabbitMQ.git</RepositoryUrl>
    </PropertyGroup>
</Project>