# SimpleUseAspireRabbitMQ

./: .gitignore  SimpleRabbitmqToAspire.sln  readme.md
SimpleRabbitmq/: EventAttribute.cs  Extension.cs  IEventBus.cs  RabbitmqService.cs  SimpleRabbitmq.csproj  readme.md
SimpleRabbitmq/Handler/: IEventHandler.cs  IEventJsonHandler.cs  IEventStringHandler.cs
SimpleRabbitmq/Properties/: launchSettings.json
SimpleRabbitmqToAspire.ApiService/: Program.cs  SimpleRabbitmqToAspire.ApiService.csproj  TestHandle.cs  TestJsonHandle.cs
SimpleRabbitmqToAspire.ApiService/Controllers/: ValuesController.cs
SimpleRabbitmqToAspire.ApiService/Properties/: launchSettings.json
SimpleRabbitmqToAspire.AppHost/: Program.cs  SimpleRabbitmqToAspire.AppHost.csproj  appsettings.json
SimpleRabbitmqToAspire.AppHost/Properties/: launchSettings.json
SimpleRabbitmqToAspire.ServiceDefaults/: Extensions.cs  SimpleRabbitmqToAspire.ServiceDefaults.csproj
Test1/: Test1.csproj  appsettings.json
Test1/Controllers/: ValuesController.cs
Test1/Properties/: launchSettings.json
